{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [        
        //local tools        
        {
            "name": "[Local Tools] start local tools",
            "type": "node-terminal",
            "request": "launch",
            "command": "python ${workspaceFolder}/../libs/local-tools/start-local-tools.py neo4j postgres"
        },
        //Front
        {
            "command": "npm run dev-https --prefix ../services/front",
            "name": "Front",
            "request": "launch",
            "type": "node-terminal",
            "envFile":"${workspaceFolder}/../libs/.env",
            "env":{
                "PORT":"443",
                "HOST":"haku-test.com",
                "API_URL":"https://api.haku-test.com",
                "DOI_ENDPOINT":"https://doi.org/",
                "COLLAB_URL":"wss://collab.haku-test.com:4000"
            },
        },
        //Api
        {
            "command": "npm run start:dev --prefix ../services/api",
            "name": "Api",
            "request": "launch",
            "type": "node-terminal",
            "envFile":"${workspaceFolder}/../libs/.env",
            "env": {
                "PORT":"443",
                "ADDRESS":"api.haku-test.com",
                "CORS_ORIGINS":"https://www.haku-test.com https://haku-test.com",
                "CONSUL_URL":"http://hubs.haku-test.com:8500"
            }
        },
        
        //Collab
        {
            "command": "npm run dev --prefix ../services/collab",
            "name": "Collab",
            "request": "launch",
            "type": "node-terminal",
            "envFile":"${workspaceFolder}/../libs/.env",
            "env":{
                "PORT":"4000",
                "API_URL":"https://api.haku-test.com",
                "ADDRESS":"collab.haku-test.com",
                "NODE_TLS_REJECT_UNAUTHORIZED":"0",
                "DEBOUNCE": "5000"
            }                   
        },
        //vault
        {
            "command": "npm run start:dev --prefix ../services/vault",
            "name": "Vault",
            "request": "launch",
            "type": "node-terminal",
            "envFile":"${workspaceFolder}/../libs/.env",
            "env": {
                "RDS_DBNAME": "vault",
                "RDS_HOSTNAME": "localhost",
                "ENV_POSTGRESQL_PASSWORD":"VAULT_PASSWORD",
                "TEMP_USER_HOURS_DURATION":"48",
                "NOTIFICATION_READ_RETENTION_DAYS":"1"
            }
        },
        //Graph
        {
            "command": "npm run start:dev --prefix ../services/graph",
            "name": "Graph",
            "request": "launch",
            "type": "node-terminal",
            "envFile":"${workspaceFolder}/../libs/.env",
            "env": {
                "NEO4J_URI":"neo4j://localhost:7687",
                "NEO4J_USER":"neo4j",                
                "SUPER_ADMIN_LOGIN":"SuperAdmin@haku-sci.com",                
            }
        },
        //Third-party
        {
            "command": "npm run start:dev --prefix ../services/third-party",
            "name": "Third-party",
            "request": "launch",
            "type": "node-terminal",
            "envFile":"${workspaceFolder}/../libs/.env",
            "env":{
                "RDS_DBNAME":"third-party",
                "RDS_HOSTNAME": "localhost",
                "ENV_POSTGRESQL_PASSWORD":"THIRD_PARTY_PASSWORD",
                "SMTP_PORT":"587",
                "FROM_USERNAME":"Haku-Sci",
                "UNPAYWALL_URL":"https://api.unpaywall.org/v2",
                "SEMANTIC_SCHOLAR_URL":"https://api.semanticscholar.org/graph/v1/paper/search",
                "OPEN_ALEX_URL":"https://api.openalex.org/works",
                "PUBMED_ESEARCH_URL":"https://eutils.ncbi.nlm.nih.gov/entrez/eutils/esearch.fcgi",
                "PUBMED_EFETCH_URL":"https://eutils.ncbi.nlm.nih.gov/entrez/eutils/efetch.fcgi",
                "PUBMED_ABSTRACT_URL":"https://pubmed.ncbi.nlm.nih.gov",
                "DOI_URL":"https://doi.org",
                "ALLAS_OPENSTACK_ENDPOINT":"https://pouta.csc.fi:5001/v3",
                "SIGNED_URL_DURATION": "1"
            }
        },
        //Smee (GitHub Webhook Proxy)
        {
            "name": "Smee - GitHub Webhooks",
            "type": "node-terminal",
            "request": "launch",
            "command": "smee -u https://smee.io/wgc4FQgaHN1haMyp -t https://api.haku-test.com/github/issue",
            "env": {
                "NODE_TLS_REJECT_UNAUTHORIZED": "0"
            }
        },
        //Compile Neo4j plugin
        {
            "name": "[plugin] compile neo4j plugin",
            "type": "node-terminal",
            "request": "launch",
            "command": "mvn clean package; python ${workspaceFolder}/../libs/local-tools/containers/start-container.py neo4j",
            "cwd": "${workspaceFolder}/../services/graph/plugins"
        },
        //Not yet used serices
        //Cron
        {
            "name": "Cron",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "../services/cron/main.go",
            "envFile":"${workspaceFolder}/../libs/.env", 
            "console": "integratedTerminal",
            "showLog": true 
        },
        //Data-processing
        {
            "name": "Data-processing",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/data-processing/app/main.py",
            "console": "integratedTerminal",
            "envFile":"${workspaceFolder}/../libs/.env"
        },
        {
            "name": "[Local Tools] start tunnels",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/../libs/local-tools/start-distant-dbs.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "[Local Tools] set consul services",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/../libs/local-tools/set-consul-services.py",
            "justMyCode": true
        },
        {
            "name": "[Local Tools] clean consul services",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/../libs/local-tools/cleanup-consul-services.py",
            "justMyCode": true
        },
        {
            "name": "Run service controller",
            "request": "launch",
            "type": "chrome",
            "file": "${workspaceFolder}/../libs/local-tools/services-controller/index.html"
        }
    ],
    "inputs": [        
        {
            "id": "api",
            "description": "API Url",
            "default": "https://api.haku-sci.com",
            "type": "pickString",
            "options": [
                "https://api.haku-sci.com",
                "https://test.api.haku-sci.com",                
            ]
        },
        {
            "id": "consul",
            "description": "Consul Url",
            "default": "http://test.hubs.haku-sci.com:8500",
            "type": "pickString",
            "options": [
                "http://test.hubs.haku-sci.com:8500",
                "http://hubs.haku-sci.com:8500",
            ]
        },
        {
            "id": "collab",
            "description": "Collab Url",
            "default": "wss://test.collab.haku-sci.com:4000",
            "type": "pickString",
            "options": [
                "wss://test.collab.haku-sci.com:4000",
                "wss://collab.haku-sci.com:443",                
            ]
        }
    ]
}